<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="./images/icon.png" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>SMhost.Uz</title>
  </head>
  <body>
    <!-- Header START -->
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://smhost.uz"
              ><img src="./images/logo.png" alt="LOGO" style="width: 200px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-md-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#main"
                    ><i class="fa-solid fa-house"></i>Главная</a
                  >
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa-solid fa-cart-shopping"></i> Тарифы
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#ssd100">SSD-100MB</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#ssd1">SSD-1GB</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#ssd2">SSD-2GB</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#ssd5">SSD-5GB</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#tarifs">Все Tарифы </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#payment"
                    ><i class="fa-solid fa-credit-card"></i> Способы Oплаты
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#qoida">
                    <i class="fa-solid fa-circle-info"></i>Правила
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact"
                    ><i class="fa-solid fa-phone-volume"></i> Kонтакты
                  </a>
                </li>
              </ul>
              <div class="d-flex gap-2" role="search">
                <button class="btn btn-outline-success" type="submit">
                  <i class="fa-solid fa-right-to-bracket"></i> Bойти
                </button>
                <button class="btn btn-outline-primary" type="submit">
                  <i class="fa-solid fa-user"></i> Pегистрироваться
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header END -->
    <!-- MAIN SECTON START -->
    <section id="main" class="my-5">
      <div class="container">
        <!-- ALERT -->
        <!-- Scrollable modal START-->

        <div
          class="alert alert-info alert-dismissible fade show"
          role="alert"
          data-aos="zoom-out-left"
        >
          <strong>Привет!</strong> Подпишитесь на наш
          <b
            ><a
              class="text-decoration-none text-danger"
              href="https://t.me/SMhostUz"
              target="_blank"
              >Telegram-канал</a
            ></b
          >
          для получения дополнительной информации.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="true"
        >
          <!-- ALERT -->
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="false"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner" data-aos="zoom-in-down">
              <div class="carousel-item active">
                <img src="./images/main1.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Python</h5>
                  <p>Телеграмм бот</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/main2.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bеб-Cтраница</h5>
                  <p>
                    Cайты, сделанные с использованием языков
                    веб-программирования
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/main3.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>PHP</h5>
                  <p>Телеграмм бот</p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <!--  -->
        <div class="card mb-3 w-100" data-aos="zoom-in-down">
          <div class="row g-0">
            <div class="col-md-12 text-center">
              <div class="card-body">
                <h5 class="card-title">Хостинг</h5>
                <p class="card-text">
                  Ваш проект будет развиваться дальше вместе с нами.
                </p>
                <p class="card-text">
                  <small class="text-muted">25.12.2022</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container d-lg-flex gap-lg-5 justify-content-center">
        <div
          class="card mb-3"
          style="max-width: 540px"
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
        >
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="./images/card1.png"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Все языки программирования</h5>
                <p class="card-text">
                  Возможность поддерживать все языки программирования с одним
                  планом хостинга!
                </p>
                <p class="card-text">
                  <small class="text-muted">25.12.2022</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div
          class="card mb-3"
          style="max-width: 540px"
          data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine"
        >
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="./images/card2.png"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Используйте бесплатный хостинг</h5>
                <p class="card-text">
                  SMHOST.uz предлагает вам бесплатный хостинг, с помощью
                  которого вы сможете запустить свой первый проект.
                </p>
                <p class="card-text">
                  <small class="text-muted">25.12.2022</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MAIN SECTON END d-flex justify-content-center-->
    <section class="tarifs" id="tarifs">
      <h2 class="text-center my-5">Tарифы</h2>
      <div class="container gap-lg-5">
        <div class="cards d-lg-flex justify-content-center">
          <div
            class="card mb-3 w-100 border-0"
            id="ssd100"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <div class="row g-0 gap-6">
              <div class="col-md-5">
                <img
                  src="./images/ssd100.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">SSD-100MB</h5>
                  <div class="card-text text-capitalize">
                    <p>➡️Место на диске: 100 MB</p>
                    <p>➡️Трафик: Unlimit Gb</p>
                    <p>➡️Доменов/поддоменов: 3 шт.</p>
                    <p>➡️FTP-доступ: 3 шт.</p>

                    <p>➡️Базы данных: 3 шт.</p>
                  </div>
                  <p class="card-text">
                    <small class="text-muted">25.12.2022</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div
            class="card mb-3 w-100 border-0"
            id="ssd1"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <div class="row g-0 gap-6">
              <div class="col-md-5">
                <img
                  src="./images/ssd1.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">SSD-1GB</h5>
                  <div class="card-text text-capitalize">
                    <p>➡️Место на диске: 1024 MB</p>
                    <p>➡️Трафик: Unlimit Gb</p>
                    <p>➡️Доменов/поддоменов: 6 шт.</p>
                    <p>➡️FTP-доступ: 6 шт.</p>

                    <p>➡️Базы данных: 6 шт.</p>
                  </div>
                  <p class="card-text">
                    <small class="text-muted">25.12.2022</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div
          class="cards d-lg-flex justify-content-center"
          data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000"
        >
          <div class="card mb-3 w-100 border-0" id="ssd2">
            <div class="row g-0 gap-6">
              <div class="col-md-5">
                <img
                  src="./images/ssd2.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">SSD-2GB</h5>
                  <div class="card-text text-capitalize">
                    <p>➡️Место на диске: 2048 MB</p>
                    <p>➡️Трафик: Unlimit Gb</p>
                    <p>➡️Доменов/поддоменов: 10 шт.</p>
                    <p>➡️FTP-доступ: 10 шт.</p>

                    <p>➡️Базы данных: 10 шт.</p>
                  </div>
                  <p class="card-text">
                    <small class="text-muted">25.12.2022</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div
            class="card mb-3 w-100 border-0"
            id="ssd5"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <div class="row g-0 gap-6">
              <div class="col-md-5">
                <img
                  src="./images/ssd5.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">SSD-5GB</h5>
                  <div class="card-text text-capitalize">
                    <p>➡️Место на диске: 5120 MB</p>
                    <p>➡️Трафик: Unlimit Gb</p>
                    <p>➡️Доменов/поддоменов: 12 шт.</p>
                    <p>➡️FTP-доступ: 12 шт.</p>

                    <p>➡️Базы данных: 12 шт.</p>
                  </div>
                  <p class="card-text">
                    <small class="text-muted">25.12.2022</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="payment">
      <h2 class="text-center my-5">Способы Oплаты</h2>
      <div class="container d-lg-flex gap-5">
        <div class="card w-100" data-aos="zoom-in">
          <img src="./images/clickwallet.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <div class="card-text">
              <p class="text-danger">
                После внесения денег на данный CLICK WALLET вам необходимо
                обратиться в Центр Поддержки.
              </p>
              <p>
                <mark style="font-weight: monospace"
                  ><code class="text-primary">8802708226595115</code></mark
                >
              </p>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="card w-100" data-aos="zoom-in">
          <img src="./images/qiwiwallet.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <div class="card-text">
              <p class="text-danger">
                Пожалуйста, напишите свой ID номер на сайте в комментариях при
                внесении депозита. После внесения депозита необходимо обратиться
                в Центр поддержки.
              </p>
              <p>
                <mark style="font-weight: monospace"
                  ><code class="text-primary">+998999133612</code></mark
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="brand bg-info rounded d-flex"> -->
    <a
      href="https://t.me/SMhostSupport"
      class="brand d-flex btn btn-group btn-outline-light"
    >
      <i class="fa-brands fa-telegram fa-4x"> </i>
      <p class="text-center my-3 mx-1 fs-5">Центр Поддержки</p>
    </a>

    <section id="qoida">
      <h2 class="text-center my-5">Правила</h2>
      <div class="container">
        <div class="card-body">
          <div class="card-text card-okk">
            <p>1. На хостинге запрещено:</p>
            <p>
              1.1. Размещение любых материалов, противоречащих законодательству
              СНГ.
            </p>
            <p>1.2. Запуск неотлаженных скриптов</p>
            <p>
              1.3. Запуск ресурсоёмких скриптов, которые вызывают деструктивные
              дейтсвия (Накрутчики/Спамеры/Flood - скрипты и т.д.)
            </p>
            <p>
              1.4. Размещение материалов, нарушающих авторское право (К этому
              относятся Crack, keygen, nulled/warez софт)
            </p>
            <p>1.5. Рассылать спам любым из способов.</p>
            <p>1.6. Выполнять DDoS/DoS атаки</p>
            <p>1.7. Размещение фейков!</p>
            <p>1.8. Размещение любых материалов эротического содержания</p>
            <p>2. Клиент обязан:</p>
            <p>2.1. Безукоризненно соблюдать настоящие правила.</p>
            <p>
              2.2. Вовремя оплачивать свои заказы, иначе заказ будет анулирован.
            </p>
            <p>2.3. Вводить достоверные данные о себе.</p>
            <p>
              2.4. Сообщить Администрации об продаже и/или смене владельца
              аккаунта.
            </p>
            <p>3. Клиент имеет право:</p>
            <p>
              3.2. Получать техническую поддержку в течении 24-х часов со дня
              обращения (кроме форс-мажорных обстоятельств).
            </p>
            <p>
              3.3. Отказаться от услуг хостинга в любое время (в этом случае за
              использованный период деньги НЕ возвращаются[!]).
            </p>
            <p>4. Администрация обязуется:</p>
            <p>
              4.1. Сообщать пользователям информацию об изменении регламента,
              технических и организационных моментов.
            </p>
            <p>4.2. Следить за порядком на серверном оборудовании.</p>
            <p>
              4.3. Cоблюдать конфеденциальность, сохраняя все данные
              предоставленные клиентом, не передавая их посторонним лицам (кроме
              компетентных органов правопорядка, когда это необходимо).
            </p>
            <p>
              4.4. Хранить неоплаченные заказы не больше 7 суток (кроме
              бесплатных тарифов, если таковые имеются).
            </p>
            <p>
              4.5. Отвечать на тикет-обращения согласно графику работы службы
              технической поддержки.
            </p>
            <p>5. Администрация не обязана:</p>
            <p>
              5.1. Устанавливать скрипты, если пользователь по каким-то причинам
              не может сделать это.
            </p>
            <p>5.2. Настраивать сервер под нужды клиента.</p>
            <p>5.3. Обучать клиента по работе с хостингом.</p>
            <p>
              5.4. Распаковывать Backup данных, в случаи утери клиентом файлов
              по причине халатности.
            </p>
            <p>
              5.5. Оказывать техническую поддержку, если обращение выходит за
              рамки хостинга, содержит мат, угрозы, и т.д.
            </p>
            <p>6. Администрация имеет право:</p>
            <p>6.1. Отказать в обслуживании клиента без объяснений причин.</p>
            <p>
              6.2. Заблокировать аккаунт пользователя, нарушевшего настоящие
              правила без предоставления Backupа.
            </p>
            <p>
              6.3. Обратиться в правоохранительные органы, если клиент нарушил
              законодательство РФ и стран СНГ.
            </p>
            <p>7. Администрация не несёт ответственность:</p>
            <p>7.1. За перебои в работе хостинга.</p>
            <p>
              7.2. За оборудование. ПО, установленное на данном оборудовании.
            </p>
            <p>
              7.3. За нанесение ущерба от атаки хакеров. Внимание! Незнание
              настоящих правил не освобождает от ответственности! Регистрируясь
              на сайте, Вы автоматически соглашаетесь с данными правилами.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2 class="text-center my-5">Kонтакты</h2>
      <div class="container">
        <div class="cards d-lg-flex justify-content-center gap-5">
          <div
            class="card border-0 row-cols-lg-1 row-cols-lg-3"
            data-aos="zoom-in-down"
          >
            <i
              class="fa-solid fa-envelope fa-9x d-flex justify-content-center text-primary"
            ></i>
            <div class="card-body">
              <p class="card-text">
                <a
                  href="mailto:smcodersinfo@gmail.com"
                  class="text-decoration-none text-dark d-flex justify-content-center"
                  >SMCodersInfo@Gmail.Com</a
                >
              </p>
            </div>
          </div>
          <!--  -->
          <div class="card border-0 row-cols-lg-3" data-aos="zoom-in-right">
            <i
              class="fa-solid fa-phone fa-9x d-flex justify-content-center text-primary"
            ></i>
            <div class="card-body">
              <p class="card-text">
                <a
                  href="tel:+998904024707"
                  class="text-decoration-none text-dark d-flex justify-content-center"
                  >+998904024707</a
                >
              </p>
            </div>
          </div>
          <!--  -->

          <div class="card border-0 row-cols-lg-3" data-aos="zoom-in-left">
            <i
              class="fa-solid fa-cloud fa-9x d-flex justify-content-center text-primary"
            ></i>

            <div class="card-body">
              <p class="card-text">
                <a
                  href="https://smhost.uz"
                  class="text-decoration-none text-dark d-flex justify-content-center"
                  >SMHOST.UZ</a
                >
              </p>
            </div>
          </div>
          <!--  -->
        </div>
        <div class="container d-flex justify-content-center my-5">
          <form
            action="https://formsubmit.co/smcodersinfo@gmail.com"
            method="POST"
            class="w-75"
          >
            <input
              type="hidden"
              name="_subject"
              value="SMHOST.UZ dan Xabar Keldi!"
            />
            <input type="hidden" name="_captcha" value="false" />
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
                name="EMAIL"
              />
              <label for="floatingInput">Ваше Email</label>
            </div>
            <div class="form-floating">
              <input
                type="text"
                class="form-control"
                id="message"
                placeholder="Ваше сообщение"
                name="MESSSAGE"
                style="height: 5rem"
              />
              <label for="message">Ваше сообщение</label>
            </div>

            <button type="submit" class="btn w-100 btn-outline-dark my-2">
              Oтправлять
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- </div> -->
    <!-- FOOTER START -->
    <footer>
      <div
        class="container-fluid text-light border-1 border-danger bg-opacity-75 bg-black h-100 d-inline-block p-5"
      >
        <h4 class="w-100 text-center">
          Designed By
          <a
            class="text-decoration-none text-light"
            href="https://Saidqodirxon.uz"
            target="_blank"
            >SaidqodirxonUz</a
          >
        </h4>

        <h6 class="w-100 text-center">
          Copyright ©2022. All Rights Reserved .
        </h6>
      </div>
    </footer>
    <!-- FOOTER END -->
    <!-- SCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
