/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: crimson;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
  scroll-behavior: smooth;
  background-color: transparent;
}
header .container-fluid {
  background-color: transparent;
}

.brand {
  position: fixed;
  top: 80%;
  left: 80%;
  border-bottom-left-radius: 50px !important;
  border-top-left-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
  border-top-right-radius: 50px !important;
  background: #000;
  padding: 1px;
  padding-right: 10px;
  z-index: 1;
}

@media (max-width: 400px) {
  .brand {
    border-radius: 50%;
    padding: 0;
  }
  .brand p {
    display: none;
  }
}
.card-okk {
  width: 100%;
  height: 400px;
  overflow: scroll;
  scroll-behavior: smooth;
}/*# sourceMappingURL=main.css.map */